apply plugin: 'com.android.library'
//apply plugin: 'img-optimizer'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation  'androidx.appcompat:appcompat:1.1.0'
    implementation  'androidx.recyclerview:recyclerview:1.0.0'
    implementation  'com.google.android.material:material:1.1.0-alpha10'
    implementation  'com.github.bumptech.glide:glide:4.8.0'

    api 'uk.co.chrisjenx:calligraphy:2.3.0'
}

