# ShortVideo_Android_Client

./: AppSign.jks  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
antifake/: build.gradle
antifake/src/androidTest/java/com/snail/antifake/: ExampleInstrumentedTest.java
antifake/src/main/: AndroidManifest.xml
antifake/src/main/java/com/snail/antifake/deviceid/: AndroidDeviceIMEIUtil.java
antifake/src/main/java/com/snail/antifake/jni/: EmulatorCheckService.java
apklist/: build.gradle
apklist/src/androidTest/java/com/example/adhibition/: ExampleInstrumentedTest.java
apklist/src/main/: AndroidManifest.xml
apklist/src/main/java/com/example/adhibition/: AppListHelper.java
apklist/src/main/java/com/example/adhibition/model/: PMAppInfo.java
apklist/src/main/res/values/: strings.xml
apklist/src/test/java/com/example/adhibition/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wanyi/uiframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanyi/uiframe/: MyApp.java
app/src/main/java/com/wanyi/uiframe/adapter/: RecyclerMessageAnnouncementAdapter.java  SearchHistoryAdapter.java  TendencyHistoryAdapter.java
app/src/main/java/com/wanyi/uiframe/aop/: AopUserLogin.java  IntervalTimeTouch.java  VideoWatch.java
app/src/main/java/com/wanyi/uiframe/api/: ApiFacade.java  ApiFactory.java  OkHttpInterceptorFactory.java  RequestJsonBodyFactory.java
app/src/main/java/com/wanyi/uiframe/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/wanyi/uiframe/comment/: CommitAdapter.java  SoftKeyBoardListener.java  SoftKeyHideShow.java
app/src/main/java/com/wanyi/uiframe/component/: NoScrollViewPager.java
app/src/main/java/com/wanyi/uiframe/dialog/: BaseDialogFragment.java  DialogDismissOnclick.java
app/src/main/java/com/wanyi/uiframe/dkplayer/: BaseFragment.java
app/src/main/java/com/wanyi/uiframe/eventbus/: ECommentUpdate.java  EFirstTabDbEvent.java  EFullScreenAutoRefresh.java  EFullScreenEvent.java  EIJKPlayEvent.java  ELoginEvent.java  ELoginResult.java  EMessageNotify.java  ENetworkState.java  ENotLoginEvent.java  ERegisterResult.java  EUpdateEvent.java  EUpdateFileSize.java  EUserRefresh.java  EUserUpgradeEvent.java
app/src/main/java/com/wanyi/uiframe/fragment/: HomePageTabFragment.java  MessageTabFragment.java  (+2 more)
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
app/src/main/res/animator/: attention.xml  attention2.xml  attention3.xml  icon_anim.xml  record.xml
app/src/main/res/color/: tip_color.xml
app/src/main/res/drawable/: circle_dot.xml  dialog_alpha.xml  main_tab_selector_homepage.xml  main_tab_selector_search.xml  movie_selector_collection.xml  movie_selector_like.xml  shape_dialog.xml  shape_gray.xml  shape_rec_yellow_type1.xml  shape_white1.xml  spinner_selector.xml  super_txt_background.xml
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  activity_splash.xml  activity_tiktok3.xml  activity_tiktok_search.xml  component_refresh.xml  dialog_comment.xml  dialog_type4.xml  dialog_usercenter_load.xml  fragment_base_mp.xml  fragment_container_cardbag.xml  fragment_container_edition.xml  fragment_container_forgetpsw_1.xml  fragment_container_forgetpsw_2.xml  fragment_container_high_setup.xml  fragment_container_login.xml  fragment_container_message.xml  fragment_container_notice.xml  fragment_container_personal_data.xml  fragment_container_register_1.xml  fragment_container_register_2.xml  fragment_container_renew.xml  fragment_container_resetpsw_1.xml  fragment_container_safe_verify.xml  fragment_container_security.xml  fragment_container_vip.xml  fragment_container_wallet.xml  fragment_container_web.xml  fragment_follow_list.xml  fragment_mp_record.xml  fragment_tab_home.xml  fragment_tab_message.xml  fragment_tab_mine.xml  fragment_tab_samecity.xml  fragment_tab_search.xml  fragment_tiktok3.xml  fragment_tiktok3_detail.xml  fragment_tiktok_list.xml  include_emptyview.xml  include_middle_view.xml  (+12 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/wanyi/uiframe/: ExampleUnitTest.java
citypicker/: build.gradle
citypicker/src/androidTest/java/com/zaaach/citypicker/: ExampleInstrumentedTest.java
citypicker/src/main/java/com/zaaach/citypicker/: CityPicker.java  CityPickerDialogFragment.java
citypicker/src/main/res/drawable/: cp_grid_item_bg.xml
citypicker/src/main/res/layout/: cp_dialog_city_picker.xml  cp_search_view.xml
location/: build.gradle
location/src/androidTest/java/com/example/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/example/location/: LocationHelper.java
location/src/test/java/com/example/location/: ExampleUnitTest.java
xui_lib/: build.gradle
xui_lib/src/main/res/drawable/: pet_icon_visibility_off_24dp.xml
xui_lib/src/main/res/drawable-v21/: pet_icon_visibility_24dp.xml  xui_ic_default_clear_btn.xml
(+301 files in other folders)
