// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'org.aspectj:aspectjtools:1.9.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.github.xuexiangjys.XRouter:xrouter-plugin:1.0.1'
        // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    // App dependencies
    supportLibraryVersion = '27.1.1'
    ijkPlayerVersion = '0.8.8'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
