apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.zaaach'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 7
        versionName "2.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'androidx.test.espresso', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.0.2'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'
}