<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_70"
        >
        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            style="@style/InfoItem.Account"
            android:id = "@+id/signature"
            app:sLeftTextString="个性签名"

            >
        </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            style="@style/InfoItem.Account"
            app:sLeftTextString="昵称"
            android:id="@+id/nick"
            >
        </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>


        <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
            style="@style/InfoItem.Account"
            app:sLeftTextString="手机号码"
            android:id = "@+id/phone"
            >
        </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>
    </LinearLayout>


</LinearLayout>