<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    >

    <com.xuexiang.xui.widget.button.ButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:gravity="center"
        android:id="@+id/tv_record"
        android:text="搜索词条"
        style="@style/CardButton"
        >

    </com.xuexiang.xui.widget.button.ButtonView>

</RelativeLayout>